<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_admin_home"
        android:icon="@drawable/ic_dashboard"
        android:title="Home" />
    <item
        android:id="@+id/nav_admin_students"
        android:icon="@drawable/ic_student"
        android:title="Students" />
    <item
        android:id="@+id/nav_admin_teachers"
        android:icon="@drawable/ic_teacher"
        android:title="Teachers" />
    <item
        android:id="@+id/nav_admin_reports"
        android:icon="@drawable/ic_report"
        android:title="Reports" />
    <item
        android:id="@+id/nav_admin_settings"
        android:icon="@drawable/ic_settings"
        android:title="Settings" />
</menu>
